{
	"name": "pessek/hypeajax",
	"type": "elgg-plugin",
	"description": "Ajax utilities",
	"keywords": [
		"elgg", "plugin", "blog", "content"
	],
	"license": "proprietary",
	"authors": [
		{
			"name": "Hermand PESSEK",
			"email": "rhemandaddy@gmail.com"
		}
	],
	"extra": {
		"installer-name": "hypeAjax"
	},
	"require": {
		"php": ">=7.0",
		"composer/installers": "~1.0"
	},
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	}
}
